# YandexTest

./: pom.xml
src/main/java/pages/: HomePage.java  MarketComputersPage.java  MarketMainPage.java  MarketProductPage.java  SearchResultPage.java
src/main/java/testcases/: YandexTest.java
src/main/java/utils/: ReadPropertyData.java  TimeUtil.java
src/main/resources/properties/: data.properties
src/test/java/testcases/: YandexTest.java
